<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Universo visual</title>
</head>

<body class="bg-black">
    <nav class="row text-white justify-content-between p-3 navbar fixed-top">
        <div class="col col-md-4">
            <a class="btn text-white" href=""><i class="bi bi-film"></i> UniversoVisual</a>
        </div>
        <div class="col col-md-4">
            <div class="row justify-content-end">
                <a class="col col-md-3 btn btn-outline-warning mx-1" href="">Inicia sesión</a>
                <a class="col col-md-3 btn btn-warning mx-1" href="">Regístrate</a>
            </div>
        </div>
    </nav>

    <div class="container-sm spacing ">
        <article class="row">
            <div id="carouselExampleIndicators" class="carousel slide border border-2 border-warning rounded-3 p-0"
                data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://i0.wp.com/hipertextual.com/wp-content/uploads/2021/07/portada-1-scaled.jpg?resize=1200%2C675&ssl=1"
                            class="d-block w-100" alt="Imagen promocional de la película La buena, el malo y Loki">
                    </div>
                    <div class="carousel-item">
                        <img src="https://gcdn.lanetaneta.com/wp-content/uploads/2021/12/Zone-414-debuta-SVOD-en-Netflix-EE-UU-En-enero.jpg"
                            class="d-block w-100" alt="Imagen promocional de la película Zone 414">
                    </div>
                    <div class="carousel-item">
                        <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/hc_1440x810/public/media/image/2021/09/finch-2475187.jpg?itok=MtEpdyiR"
                            class="d-block w-100" alt="Imagen promocional de Finch">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div
                class="position-absolute text-white top-50 start-50 translate-middle row justify-content-around back-text w-50 align-items-center">
                <div class="col col-md-4 w-50 px-2 py-3 text-center py-3">
                    ¡Descubre las mejores películas y los últimos estrenos desde nuestra app!
                </div>
                <div class="col col-md-4 py-3 text-center">
                    <button class="btn btn-warning">¡Suscríbete ya!</button>
                </div>
            </div>
        </article>
    </div>

    <div class="container w-75 mb-5 mt-4">
        <h3 class="text-center text-white border-bottom border-warning border-2 pb-3">Lanzamientos Recientes</h3>
        <div class="row g-4 mt-2">
            <div class="col">
                <div class="card">
                    <img src="https://es.web.img2.acsta.net/c_310_420/pictures/22/01/13/15/49/5165456.jpg"
                        class="card-img-top" alt="Cartel de la película Uncharted">
                    <div class="card-body bg-warning">
                        <h5 class="card-title">Uncharted</h4>
                        <p class="card-text">Este es un pequeño texto descriptivo de cada una de las películas de esta cartelera.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://es.web.img3.acsta.net/c_310_420/pictures/21/12/01/12/07/0243323.jpg"
                        class="card-img-top" alt="Cartel de la película Spiderman: No Way Home">
                    <div class="card-body bg-warning">
                        <h5 class="card-title">Spiderman: No Way Home</h5>
                        <p class="card-text">Este es un pequeño texto descriptivo de cada una de las películas de esta cartelera.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://es.web.img2.acsta.net/c_310_420/pictures/21/11/15/15/32/5663894.jpg"
                        class="card-img-top" alt="Cartel de la película Drive my Car">
                    <div class="card-body bg-warning">
                        <h5 class="card-title">Drive My Car</h5>
                        <p class="card-text">Este es un pequeño texto descriptivo de cada una de las películas de esta cartelera.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://es.web.img2.acsta.net/c_310_420/pictures/22/01/10/10/56/3025068.jpg"
                        class="card-img-top" alt="Cartel de la película Moon Fall">
                    <div class="card-body bg-warning">
                        <h5 class="card-title">Moon Fall</h5>
                        <p class="card-text">Este es un pequeño texto descriptivo de cada una de las películas de esta cartelera.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row g-4 mt-3">
            <div class="col">
                <div class="card">
                    <img src="https://es.web.img2.acsta.net/c_310_420/pictures/21/11/15/17/21/4280489.jpg"
                        class="card-img-top" alt="Cartel de la película El Método Williams">
                    <div class="card-body bg-warning ">
                        <h5 class="card-title">El Método Williams</h5>
                        <p class="card-text">Este es un pequeño texto descriptivo de cada una de las películas de esta cartelera.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://es.web.img3.acsta.net/c_310_420/pictures/21/09/15/11/06/0748631.jpg"
                        class="card-img-top" alt="Cartel de la película La Abuela">
                    <div class="card-body bg-warning">
                        <h5 class="card-title">La Abuela</h5>
                        <p class="card-text">Este es un pequeño texto descriptivo de cada una de las películas de esta cartelera.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://es.web.img2.acsta.net/c_310_420/pictures/21/12/09/11/05/3181703.jpg"
                        class="card-img-top" alt="Cartel de la película El Callejón">
                    <div class="card-body bg-warning">
                        <h5 class="card-title">El callejón</h5>
                        <p class="card-text">Este es un pequeño texto descriptivo de cada una de las películas de esta cartelera.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://es.web.img3.acsta.net/c_310_420/pictures/22/01/11/13/28/1726270.jpg"
                        class="card-img-top" alt="Cartel de la película El Pundama">
                    <div class="card-body bg-warning">
                        <h5 class="card-title">El pundama</h5>
                        <p class="card-text">Este es un pequeño texto descriptivo de cada una de las películas de esta cartelera.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="p-0 mt-5 bg-warning text-black position-relative spacer">
        <div class="custom-shape-divider-top-1644269999">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="container-sm">
            <h3 class="text-center border-bottom border-dark border-2 pb-3">Compatibilidad para ver nuestro contenido
            </h3>
            <div class="d-flex justify-content-between mt-4">
                <div class="d-flex flex-column">
                    <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" fill="currentColor"
                        class="bi bi-tv" viewBox="0 0 16 16">
                        <path
                            d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zM13.991 3l.024.001a1.46 1.46 0 0 1 .538.143.757.757 0 0 1 .302.254c.067.1.145.277.145.602v5.991l-.001.024a1.464 1.464 0 0 1-.143.538.758.758 0 0 1-.254.302c-.1.067-.277.145-.602.145H2.009l-.024-.001a1.464 1.464 0 0 1-.538-.143.758.758 0 0 1-.302-.254C1.078 10.502 1 10.325 1 10V4.009l.001-.024a1.46 1.46 0 0 1 .143-.538.758.758 0 0 1 .254-.302C1.498 3.078 1.675 3 2 3h11.991zM14 2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h12c2 0 2-2 2-2V4c0-2-2-2-2-2z" />
                    </svg>
                    <h5 class="text-center">Televisión</h5>
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" fill="currentColor"
                        class="bi bi-controller" viewBox="0 0 16 16">
                        <path
                            d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1v-1z" />
                        <path
                            d="M3.051 3.26a.5.5 0 0 1 .354-.613l1.932-.518a.5.5 0 0 1 .62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 0 0 1 .622-.399l1.932.518a.5.5 0 0 1 .306.729c.14.09.266.19.373.297.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466.206.875.34 1.78.364 2.606.024.816-.059 1.602-.328 2.21a1.42 1.42 0 0 1-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527-1.627 0-2.496.723-3.224 1.527-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 0 0 1-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772a2.34 2.34 0 0 1 .433-.335.504.504 0 0 1-.028-.079zm2.036.412c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a13.748 13.748 0 0 0-.748 2.295 12.351 12.351 0 0 0-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 0 0 .426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.504C4.861 9.969 5.978 9.027 8 9.027s3.139.942 3.965 1.855c.164.181.307.348.44.504.214.251.403.472.615.674.318.303.601.468.929.503a.42.42 0 0 0 .426-.241c.18-.408.265-1.02.243-1.776a12.354 12.354 0 0 0-.339-2.406 13.753 13.753 0 0 0-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27-1.036 0-2.063.091-2.913.27z" />
                    </svg>
                    <h5 class="text-center">Consolas</h5>
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" fill="currentColor"
                        class="bi bi-laptop" viewBox="0 0 16 16">
                        <path
                            d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z" />
                    </svg>
                    <h5 class="text-center">Ordenador</h5>
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="170" height="120" fill="currentColor"
                        class="bi bi-phone mb-1" viewBox="0 0 16 16">
                        <path
                            d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z" />
                        <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                    </svg>
                    <h5>Dispositivos Móviles</h5>
                </div>
            </div>
        </div>

        <div class="custom-shape-divider-bottom-1644269973">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
            </svg>
        </div>
    </div>


    <div class="container">
        <h3 class="text-white text-center border-bottom border-warning w-25 m-auto p-3">Últimos trailers</h3>
        <div class="d-flex flex-row justify-content-around mt-4">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/5ZvH_pIq1Oc"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
                alt="Trailer oficial Moonfall"></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/p8XWtiIvfAo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
                alt="Trailer oficial La Masacre de Texas"></iframe>

        </div>
        <div class="d-flex flex-row justify-content-around mt-4">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HJg4C_5H0Dg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
                alt="Trailer oficial Hatching"></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xU4JryrQZls"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
                alt="Trailer oficial Lightyear"></iframe>
        </div>
    </div>


    <div class="bg-warning mt-5 position-relative text-white">
        <div class="custom-shape-divider-top-1644341122">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                    opacity=".25" class="shape-fill"></path>
                <path
                    d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                    opacity=".5" class="shape-fill"></path>
                <path
                    d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                    class="shape-fill"></path>
            </svg>
        </div>

        <div class="spacer-sus">
            <h3 class="text-black text-center border-bottom border-dark border-2 w-25 m-auto">Nuestras Tarifas</h3>
            <div class="p-3 mt-5 d-flex col justify-content-evenly">
                <div class="p-2 w-25 bg-black rounded text-center ">
                    <h3 class="mt-3">Tarifa Estándar</h3>
                    <h4>9.99€/mes</h4><button class="btn btn-warning my-3 p-3 w-50 ">
                        <h4>Suscribete Ya!</h4>
                    </button>
                </div>
                <div class="p-2 w-25 bg-black rounded text-center ">
                    <h3 class="mt-3">Tarifa Plus</h3>
                    <h4>15.99€/mes</h4><button class="btn btn-warning my-3 p-3 w-50 ">
                        <h4>Suscribete Ya!</h4>
                    </button>
                </div>
            </div>

            <div class="text-center mb-5">
                <h3 class="text-black m-auto text-center border-bottom border-dark border-2 w-25 m-auto p-3 mb-3">Y para
                    los
                    clientes más fieles...</h3>
                <div class="p-2 w-50 m-auto bg-black rounded text-center">
                    <h3 class="mt-3">Tarifa Omega</h3>

                    <h5 class="mt-3">Nuestros clientes mas fieles obtendrán unas listas exclusivas de Spotify Premium
                    </h5>
                    <iframe style="border-radius:12px; margin-top: 1.25em; margin-bottom: 1.25em;"
                        src="https://open.spotify.com/embed/playlist/5j4j82E0tmyspUrbBSdC16?utm_source=generator&theme=0"
                        width="75%" height="80" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        alt="Lista oficial de la banda sonora de Batman"></iframe>

                    <h4>19.99€/mes</h4><button class="btn btn-warning my-3 p-3 w-50 ">
                        <h4>Suscribete Ya!</h4>
                    </button>
                </div>
            </div>
        </div>

        <div class="custom-shape-divider-bottom-1644342007">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path d="M649.97 0L599.91 54.12 550.03 0 0 0 0 120 1200 120 1200 0 649.97 0z" class="shape-fill"></path>
            </svg>
        </div>
    </div>

    <footer class="w-75 m-auto">
        <div class="row justify-content-around text-white align-items-center">
            <div class="col col-md-3 align-content-center">
                <div class="text-center">Creado por:</div>
                <div class="ps-5">Jose Antonio Martínez Crespo</div>
                <div class="ps-5">Iago Senín Fernández</div>
            </div>
            <div class="col col-md-3 text-center">
                <img class="w-50 m-3" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-nc.png"
                    alt="Imagen de copyright, mencionar a los creadores y no comerciable.">
                <img class="w-50 m-3" src="https://notecopies.es/wp-content/uploads/2021/09/WCAG2AA-v.svg_.png" alt="Accesibilidad de nivel doble A">
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
        </script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=pigiSvm6"></script>
</body>

</html>